# JAVA

./: .gitignore
ConexionMySQL/: nbactions.xml  pom.xml
ConexionMySQL/src/main/java/juanp/conexionmysql/: ConexionMySQL.java  Delete.java  Insert.java  SQL  Select.java  Update.java
Pitest/: .project
Pitest/src/test/java/com/rdelgatte/pitest/: RangeValidatorTest.java
Stopwatch/src/com/juanp/stopwatch/: Main.java
Stopwatch/src/com/juanp/stopwatch/controller/: StopwatchController.java
Stopwatch/src/com/juanp/stopwatch/model/: Stopwatch.java
Stopwatch/src/com/juanp/stopwatch/view/: StopwatchFrame.java
TicTacToeGame/src/juanp/tictactoe/: Main.java
TicTacToeGame/src/juanp/tictactoe/controller/: ControllerTicTacToeGame.java
TicTacToeGame/src/juanp/tictactoe/model/: Game.java  ModelTicTacToeGame.java  OneAgainstOneGame.java  Player.java
TicTacToeGame/src/juanp/tictactoe/view/: PanelMenu.java  PanelTicTacToeGame.java  ViewTicTacToeGame.java
excel/: .classpath  pom.xml  test.xlsx
excel/src/main/java/excel/: ExcelMethods.java
excel/src/test/java/excel/: ExcelMainClass.java
javatesting/: pom.xml
javatesting/src/main/java/com/course/javatesting/controllers/: WeatherController.java
javatesting/src/main/java/com/course/javatesting/models/: Weather.java
javatesting/src/main/java/com/course/javatesting/services/: WeatherService.java
javatesting/src/test/java/com/course/javatesting/controllers/: WeatherControllerTest.java
maven_jar/: dependency-reduced-pom.xml  pom.xml
maven_jar/src/main/java/com/juanp/clases/: Impresora.java
maven_jar/src/main/java/com/juanp/principal/: ConvertidorJson.java
michi/: .project
michi/src/juanp/michi/: ControladorMichi.java  Michi.java  Principal.java
michi/src/juanp/michi/controlador/: ControladorMichi.java
michi/src/juanp/michi/modelo/: Juego.java  Jugador.java  ModeloMichi.java
michi/src/juanp/michi/vista/: PanelMenu.java  PanelMichi.java  VistaMichi.java
mongodb1/: pom.xml
mongodb1/src/main/java/mongodb1/: MongoMain.java
programacion_concurrente1/: .project
programacion_concurrente1/src/bloque2/: Bloque21.java  Bloque22.java  Bloque23.java  Bloque24.java
programacion_concurrente1/src/bloque3/: Bloque31.java  Bloque32.java  Bloque33.java  Bloque34.java
programacion_concurrente1/src/bloque4/: Bloque41.java  Bloque42.java  Bloque43.java  Bloque44.java
programacion_concurrente1/src/bloque5/: Bloque51.java  Bloque52.java  Bloque53.java  Bloque54.java
programacion_concurrente1/src/bloque6/: Bloque61.java  Bloque62.java
programacion_concurrente1/src/programacion_concurrente1/: Indeterminismo.java  LHilos2.java  LanzandoHilos.java
prueba_maven_jar/: .classpath  .project
prueba_maven_jar/src/prueba_maven_jar/: Principal.java
testingandcleancode/: .project  pom.xml
testingandcleancode/src/main/java/testingandcleancode/: FizzBuzz.java  Game.java  GameOption.java  Main.java  MoneyUtil.java  ScoreBoard.java
testingandcleancode/src/test/java/testingandcleancode/: FizzBuzzTest.java  GameSteps.java  GameTest.java  MoneyUtilTest.java
testingandcleancode/src/test/resources/: game.feature
